; "Lambda Core" configuration file
; Author : "KORD_12.7"
; Version : "0.6"
; File : "lambda_core.amxx"

; Квары :
; Cvars :

; Активировать систему ранков?
; 0 - нет, ранки игроков не будут записываться и обрабатываться, say команды /rank и /top будут недоступны
; 1 - да
;
; Enable rank system
; 0 - no
; 1 - yes
lc_rank_system 1

; Как ввести учет статистики
; 1 - по никам
; 2 - по ip
; 3 - по steamid
;
; Rank mode
; 1 - by nick
; 2 - by ip
; 3 - by steamid
lc_track_mode 1

; Записывать/логировать ботов в статистику?
; 0 - нет
; 1 - да
;
; Whether or not to rank bots
; 0 - no
; 1 - yes
lc_rank_bots 1

; Количество дней, через которые из статистики будут удаляться неактивные игроки
; Если указать значение 0, то очистка статы от неактивных игроков проводиться не будет
;
; Prune time (inactivity days), inactive players will be deleted from stats
; If set to 0, then no prune
lc_prune_days 0

; Логирование статистики в главный лог сервера (triggered "weaponstats", triggered "weaponstats2", triggered "time", triggered "latency")
; 0 - не логировать
; 1 - при дисконекте игрока (подходит для HLStats и Psychostats)
; 2 - логировать после смерти игрока (необходмио для HLStatsX CE)
;
; Stats loging (triggered "weaponstats", triggered "weaponstats2", triggered "time", triggered "latency")
; 0 - no
; 1 - loging on player disconnect (for HLStats or Psychostats)
; 2 - loging on player death (for HLStatsX CE)
lc_stats_loging 1

; Показывать информацию о плагине после смерти игрока (в левом верхнем углу)?
; Show info about plugin after player death
lc_show_info 1

; Рекламировать информацию о доступных say командах?
; Advertising of available say commands
lc_show_adv 1

; Перерыв между рекламными сообщениями (в секундах)
; Frequency of advertising messages (in seconds)
lc_adv_freq 300
