[abd.sma]
Age=1090215470
[admin.sma]
Age=1391222819
[adminchat.sma]
Age=1391222819
[admincmd.sma]
Age=1391222819
[adminhelp.sma]
Age=1391222819
[adminslots.sma]
Age=1391222819
[adminvote.sma]
Age=1391222819
[antiflood.sma]
Age=1391222819
[cmdmenu.sma]
Age=1391222819
[imessage.sma]
Age=1391222819
[lambda_core.sma]
Age=1042378057
[mapchooser.sma]
Age=1391222819
[mapsmenu.sma]
Age=1391222819
[menufront.sma]
Age=1391222819
[multilingual.sma]
Age=1391222819
[nextmap.sma]
Age=1391222819
[pausecfg.sma]
Age=1391222819
[plmenu.sma]
Age=1391222819
[pluginmenu.sma]
Age=1391222819
[q3a_lead.sma]
Age=842948285
[scrollmsg.sma]
Age=1391222819
[statscfg.sma]
Age=1391222819
[telemenu.sma]
Age=1391222819
[timeleft.sma]
Age=1391222819
